{
  "name": "job-search-scripts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "scrape:wellfound": "pnpm run withenv -- npx tsx scrape-wellfound.ts",
    "scrape:web3career": "pnpm run withenv -- npx tsx scrape-web3career.ts",
    "scrape:jobstash": "pnpm run withenv -- npx tsx scrape-jobstash.ts",
    "fetch:theirstack": "pnpm run withenv -- npx tsx fetch-theirstack.ts",
    "count:theirstack": "pnpm run withenv -- npx tsx fetch-theirstack.ts --count",
    "withenv": "dotenv -e ../../../../.env"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv-cli": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
